{
  "name": "relative-meta-logic",
  "version": "0.25.0",
  "description": "A prototype for logic framework that can reason about anything relative to given probability of input statements",
  "type": "module",
  "main": "src/rml-links.mjs",
  "bin": {
    "rml": "src/rml-links.mjs",
    "rml-check": "src/rml-check.mjs",
    "rml-meta": "src/rml-meta.mjs",
    "rml-lsp": "src/rml-lsp.mjs"
  },
  "scripts": {
    "test": "node --test tests/*.test.mjs ../scripts/*.test.mjs",
    "test:bootstrap": "node --test --test-name-pattern \"replays self corpus|measures the complete host semantic surface\" tests/self-evaluator.test.mjs tests/linked-program.test.mjs",
    "report:bootstrap-metrics": "node ../scripts/report-bootstrap-metrics.mjs",
    "report:foundation-search": "node ../scripts/report-foundation-search.mjs",
    "docs": "jsdoc -c ../docs/api/jsdoc.json",
    "build:playground": "node ../scripts/build-playground.mjs",
    "test:playground": "node --test ../scripts/playground.test.mjs",
    "demo": "node src/rml-links.mjs ../examples/demo.lino",
    "check": "node src/rml-check.mjs",
    "meta": "node src/rml-meta.mjs",
    "lsp": "node src/rml-lsp.mjs",
    "lint:english": "node ../scripts/lint-english.mjs --allowlist ../scripts/lint-english.allowlist.json ../examples/*.lino ../lib/*/*.lino"
  },
  "keywords": [
    "logic",
    "probability",
    "reasoning",
    "relative",
    "meta",
    "lino"
  ],
  "author": "",
  "license": "Unlicense",
  "dependencies": {
    "events": "^3.3.0",
    "links-notation": "^0.20.0",
    "meta-language": "^0.46.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "jsdoc": "^4.0.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
